# Hands-On-Kotlin-Web-Development-with-Ktor-

./: README.md  initgit.sh
1-3-create-project/: build.gradle
1-3-create-project/src/: Application.kt
1-3-create-project/test/: ApplicationTest.kt
2-1-coroutine/: build.gradle
2-2-extension/: build.gradle
2-6-httpclient/: build.gradle
3-1-hypermedia/: build.gradle
3-2-content-negotiations/: build.gradle
3-3-jackson/: build.gradle
3-4-autoreload/: gradle_installDist.sh
3-5-locations/: build.gradle
4-1-status-pages/: build.gradle
4-3-authentication/: build.gradle
4-6-metrics/: build.gradle
5-3-mongodb/: build.gradle
6-1-test-strategy/: build.gradle
6-2-testing/: build.gradle
7-1-html-dsl/: build.gradle
7-5-css-dsl-rules/: build.gradle
7-6-html-templating/: build.gradle
8-2-docker-build-image/: Dockerfile  docker-compose.yml
8-3-docker-execution-image/: Dockerfile  build.gradle  docker-compose.yml
bookstore/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
bookstore/resources/: logback.xml
bookstore/script/: curl_sortedbooks.sh
bookstore/script/performance/: run_docker.sh  script.js
bookstore/src/: Application.kt  Constants.kt  SecurityHandler.kt
bookstore/src/api/: BookRoutes.kt
bookstore/src/model/: CartData.kt  DataManagerMongoDB.kt  DataModel.kt
bookstore/src/ui/: Endpoints.kt  GeneralViewTemplate.kt  NavigationTemplate.kt
bookstore/src/ui/books/: BookRoutes.kt  BookTemplate.kt
bookstore/src/ui/cart/: CartRoutes.kt  CartTemplate.kt
bookstore/src/ui/checkout/: ReceiptRoutes.kt  ReceiptTemplate.kt
bookstore/src/ui/home/: HomeTemplate.kt
bookstore/src/ui/login/: LoginSuccesfullTemplate.kt  LoginTemplate.kt  LoginView.kt  LogoutTemplate.kt
bookstore/test/: ApplicationTest.kt
(+109 files in other folders)
